<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moneyworth Superstores</title>
    <link rel="icon" href="./img/BannerHead.jpg">

     <!-- Font aweseome cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <link rel="stylesheet" href="./css/styles.css">   
    
    
</head>
<body>

    <!-- The header section  -->
        
    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-shopping-basket"></i> Moneyworth Superstore</a>

        <nav class="navbar">
            <a href="./index.html#home">home</a>
            <a href="./index.html#features">features</a>
            <a href="./index.html#products">products</a>
            <a href="./index.html#categories">categories</a>
            <a href="./index.html#review">review</a>
            <a href="./index.html#blog">blogs</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <!-- the search section -->

        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <!-- The shopping cart section  -->
 
        <div class="shopping-cart">
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="./img/Guiness1.jpeg" alt="colgate tootpaste">
                <div class="content">
                    <h3>Guiness Can Alcohol</h3>
                    <span class="price">₦600.00</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="./img/maltaGuiness.jpeg" alt="colgate tootpaste">
                <div class="content">
                    <h3>Malta Guiness </h3>
                    <span class="price">₦350.00</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="./img/goldenPennyJollof.jpeg" alt="colgate tootpaste">
                <div class="content">
                    <h3>Golden Penny <br> Jollof </h3>
                    <span class="price">₦100.00</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>
            <div class="total"> total : ₦1,050.00/- </div>
            <a href="#" class="btn">checkout</a>
        </div>

        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <p>forget your password <a href="#">click here</a></p>
            <p>don't have an account <a href="#">sign up now</a></p>
            <input type="submit" value="login now" class="btn">
        </form>

    </header>
    
    <!-- The header section ends  -->

    <!-- home section begins  -->

    <section class="home" id="home">

        <div class="content">
            <h3>available and <span>affordable</span> products for you and your family</h3>
            <p>Shop with Moneyworth Superstore today for mouth watering deals on several home equipments, toiletaries
                and edible items all at discount prices
            </p>
            <a href="./index.html#products" class="btn">shop now</a>
        </div> 

    </section>


    <!-- home section ends  -->

    <!-- The  features section starts  -->

    <section id="features" class="features">

        <h1 class="heading"> our <span>features</span></h1>

        <div class="box-container">

            <div class="box">
                <img src="./img/foodFeatures.jpeg" alt="food">
                <h3>fresh and organic food items</h3>
                <p>We have fresh foods ranging from our very own Moneyworth Bread to varieties of noodles</p>
                <a href="./foods.html" class="btn">Check out now</a>
            </div>

            <div class="box">
                <img src="./img/feature-img-2.png" alt="food">
                <h3>Little or no delivery charges at all</h3>
                <p>We charge less for delivery on orders above ₦20,000 and free deliveries on orders above ₦30,000</p>
                <a href="./foods.html" class="btn">Order now</a>
            </div>

            <div class="box">
                <img src="./img/feature-img-3.png" alt="food">
                <h3>easy payment methods anytime</h3>
                <p>With our flexible payment methods you can pay online via our team on Instagram or you can pay on delivery</p>
                <a href="./foods.html" class="btn">Order now</a>
            </div>

            
        </div>

    </section>


    <!-- <div class="box">
        <img src="./img/beveragesFeatures.jpeg" alt="food">
        <h3>Beverages for Children and Adults</h3>
        <p>Make your Family start their day with a nourishing taste of milo breakfast that would keep them going all day long</p>
        <a href="./foods.html" class="btn">Check out now</a>
    </div>

    <div class="box">
        <img src="./img/wineFeatures.jpeg" alt="food">
        <h3>Red wine and other wine's</h3>
        <p>It's party time and we know you need wine's at your Party, check out our amazing wine Catalogue Today</p>
        <a href="./foods.html" class="btn">Check out now</a>
    </div> -->










<!-- The features section ends  -->

































    <script src="./js/scripts.js"></script>
    
</body>
</html>