<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moneyworth Superstores</title>
    <link rel="icon" href="./img/BannerHead.jpg">

    <!-- swiper top link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    

     <!-- Font aweseome cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <link rel="stylesheet" href="./css/styles.css">   
    
    
</head>
<body>

    <!-- The header section  -->
        
    <header class="header">

        <a href="./index.html" class="logo"> <i class="fas fa-shopping-basket"></i> Moneyworth Superstore</a>

        <nav class="navbar">
            <a href="./index.html#home">home</a>
            <a href="./index.html#features">features</a>
            <a href="./index.html#products">products</a>
            <a href="./index.html#categories">categories</a>
            <a href="./index.html#review">review</a>
            <a href="./index.html#blog">blogs</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <!-- the search section -->

        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <!-- The shopping cart section  -->
 
        <div class="shopping-cart">
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="./img/guinessFoods.jpeg" alt="colgate tootpaste">
                <div class="content">
                    <h3>Guiness Can Alcohol</h3>
                    <span class="price">₦600.00</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="./img/maltaGuiness.jpeg" alt="colgate tootpaste">
                <div class="content">
                    <h3>Malta Guiness </h3>
                    <span class="price">₦350.00</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="./img/goldenPennyJollof.jpeg" alt="colgate tootpaste">
                <div class="content">
                    <h3>Golden Penny <br> Jollof </h3>
                    <span class="price">₦100.00</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>
            <div class="total"> total : ₦1,050.00/- </div>
            <a href="#" class="btn">checkout</a>
        </div>

        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <p>forget your password <a href="#">click here</a></p>
            <p>don't have an account <a href="#">sign up now</a></p>
            <input type="submit" value="login now" class="btn">
        </form>

    </header>
    
    











    <h1 class="heading">still want more? check this out<br> <a href="./foods.html" class="btn">foods</a> <a href="./baby.html" class="btn">baby items</a></h1>










    
    <!-- The footer section begins  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>Moneyworth Superstore <i class="fas fa-shopping-basket"></i></h3>
                <p>Thank you for shopping @moneyworth superstore a place where you get both available and affordable
                    products. Come along with your friends next time</p>
                <div class="share">
                    <a href="https://www.instagram.com/emmanuel.9944/" class="fab fa-facebook-f"></a>
                    <a href="https://www.instagram.com/emmanuel.9944/" class="fab fa-twitter"></a>
                    <a href="https://www.instagram.com/emmanuel.9944/" class="fab fa-instagram"></a>
                    <a href="https://www.instagram.com/emmanuel.9944/" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact info </h3>
                <a href="tel:+234-9012857304" class="links"> <i class="fas fa-phone"></i> +234-9012857304</a>
                <a href="tel:+234-8115993636" class="links"> <i class="fas fa-phone"></i> +234-8115993636</a>
                <a href="mailto:emzzyoluwole@gmail.com" class="links"> <i class="fas fa-envelope"></i>
                    emzzyoluwole@gmail.com</a>
                <a href="https://www.google.com/maps/place/MONEYWORTH+SUPERSTORE/@6.6872078,3.3093972,17z/data=!3m1!4b1!4m5!3m4!1s0x103b9742afc57bb7:0x2b301e45a5f81a19!8m2!3d6.6872025!4d3.3115859"
                    class="links"> <i class="fas fa-map-marker-alt"></i> ogun, nigeria -112107</a>

            </div>


            <div class="box">
                <h3>quick links </h3>
                <a href="./index.html#home" class="links"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="./index.html#features" class="links"> <i class="fas fa-arrow-right"></i> features </a>
                <a href="./index.html#products" class="links"> <i class="fas fa-arrow-right"></i> products </a>
                <a href="./index.html#categories" class="links"> <i class="fas fa-arrow-right"></i> categories </a>
                <a href="./index.html#review" class="links"> <i class="fas fa-arrow-right"></i> review </a>
                <a href="./index.html#blogs" class="links"> <i class="fas fa-arrow-right"></i> blogs </a>

            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <input type="email" placeholder="your email" class="email">
                <input type="submit" value="subscribe" class="btn"> <br>
                <img src="./img/payment.png" class="payment-img" alt="credit cars">
            </div>

        </div>

        <div class="credit"> created by <span>  Mojiboye Emmanuel oluwole</span> | all rights reserved <br> ©2022</div>

    </section>


    <!-- The footer section ends  -->



    <!-- swiper bottom link  -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
   

    <script src="./js/scripts.js"></script>
    
</body>
</html>